; to customize url prefix. Default None is /.
; You can change to /wiki or something else
prefix=
; Save path for upload file
; Default is ./
upload=
; Define base url path for upload file
; Default is /static/upload
uploadurl=